DEBUG=True
APP_PREFIX=/sam_lora_backend
API_V1_PREFIX=/api/v1
PROJECT_NAME=sam_lora_backend
VERSION=0.0.0
DESCRIPTION=Sam LoRa backend for model

BACKEND_DOMAIN=http://127.0.0.1:8555

TELEGRAM_TOKEN=<telegram-token>
MODEL_ID=mlflow-artifacts:/377/d03822af18994ce28ba7a446260e4222/artifacts/best.safetensors

BUCKET_ACCESS_TOKEN=test
BUCKET_SECRET_KEY=<bucket-token>
BUCKET_NAME=test-bucket
MINIO_HOST=minio.pepemoss.com
MINIO_HOST_SECURE=True